# ProyectoTFG

./: .gitignore  Program.cs  ProyectoTFG.csproj  ProyectoTFG.sln  basedatostfg.db
Controllers/: AccountController.cs  AnimalsController.cs  ClientController.cs  Cliente.cs  HomeController.cs  HomeController1.cs  Interno.cs  Management.cs  ManagementController.cs  Usuario.cs  Voluntario.cs  VolunteersController.cs
Model/: Animal.cs  AnimalShelterDbContext.cs  AnimalTypeEnum.cs  Booking.cs  Roles.cs  User.cs  Volunteer.cs  VolunteerTypeEnum.cs
Models/: AccountModel.cs  AnimalsModel.cs  ErrorViewModel.cs  VolunteersModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Animals/: Index.cshtml
Views/Client/: Index.cshtml  Index.cshtml.cs  reserva.cshtml  reserva.cshtml.cs
Views/Home/: Adopta.cshtml  Contacto.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  QuienesSomos.cshtml  QuienesSomos.cshtml.cs  Reserva.cshtml  login.cshtml  login.cshtml.cs
Views/Management/: Animales.cshtml  HomeController.cs  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Voluntarios.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Index.cshtml
Views/Voluntario/: Index.cshtml
wwwroot/css/: estilos.css  login.css  site.css
wwwroot/js/: funciones.js  login.js  selectores.js  site.js
wwwroot/js/classes/: App.js  Reservas.js  UI.js
