<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\NewFolder1\**" />
		<Compile Remove="Views\NewFolder2\**" />
		<Compile Remove="Views\NewFolder3\**" />
		<Compile Remove="Views\NewFolder4\**" />
		<Compile Remove="Views\Voluntario\**" />
		<Compile Remove="wwwroot\NewFolder\**" />
		<Content Remove="Views\NewFolder1\**" />
		<Content Remove="Views\NewFolder2\**" />
		<Content Remove="Views\NewFolder3\**" />
		<Content Remove="Views\NewFolder4\**" />
		<Content Remove="Views\Voluntario\**" />
		<Content Remove="wwwroot\NewFolder\**" />
		<EmbeddedResource Remove="Views\NewFolder1\**" />
		<EmbeddedResource Remove="Views\NewFolder2\**" />
		<EmbeddedResource Remove="Views\NewFolder3\**" />
		<EmbeddedResource Remove="Views\NewFolder4\**" />
		<EmbeddedResource Remove="Views\Voluntario\**" />
		<EmbeddedResource Remove="wwwroot\NewFolder\**" />
		<None Remove="Views\NewFolder1\**" />
		<None Remove="Views\NewFolder2\**" />
		<None Remove="Views\NewFolder3\**" />
		<None Remove="Views\NewFolder4\**" />
		<None Remove="Views\Voluntario\**" />
		<None Remove="wwwroot\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\Cliente.cs" />
		<Compile Remove="Controllers\HomeController1.cs" />
		<Compile Remove="Controllers\Interno.cs" />
		<Compile Remove="Controllers\Voluntario.cs" />
		<Compile Remove="Models\VolunteerModel.cshtml.cs" />
		<Compile Remove="Views\Client\reserva.cshtml.cs" />
		<Compile Remove="Views\Home\Index1.cshtml.cs" />
		<Compile Remove="Views\Home\login.cshtml.cs" />
		<Compile Remove="Views\Home\QuienesSomos.cshtml.cs" />
		<Compile Remove="Views\Management\HomeController.cs" />
		<Compile Remove="Views\Management\Index1.cshtml.cs" />
		<Compile Remove="Views\Client\Index.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Controllers\Index.cshtml" />
		<Content Remove="Models\VolunteerModel.cshtml" />
		<Content Remove="Views\Client\reserva.cshtml" />
		<Content Remove="Views\Home\Ayudanos.cshtml" />
		<Content Remove="Views\Home\Index1.cshtml" />
		<Content Remove="Views\Index.cshtml" />
		<Content Remove="Views\Management\AnimalesParaBorrar.cshtml" />
		<Content Remove="Views\Management\Index1.cshtml" />
		<Content Remove="Views\Voluntario.cshtml" />
		<Content Remove="wwwroot\css\estilos.css" />
		<Content Remove="wwwroot\css\login.css" />
		<Content Remove="wwwroot\css\StyleSheet.css" />
		<Content Remove="wwwroot\css\StyleSheet.scss" />
		<Content Remove="wwwroot\img\pexels-laurie-gouley-53261 %281%29.jpg" />
		<Content Remove="wwwroot\img\pexels-robert-bogdan-663573.jpg" />
		<Content Remove="wwwroot\js\cookies.js" />
		<Content Remove="wwwroot\js\JavaScript.js" />
		<Content Remove="wwwroot\js\JavaScript1.js" />
		<Content Remove="wwwroot\js\login.js" />
		<Content Remove="wwwroot\js\site.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\NewFolder\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" />
	</ItemGroup>

</Project>
